{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Email": {

    "HostAddress": "smtp.REPLACEME.com",
    "HostPort": 587,


    "Sender": {
      "Email": "sender@REPLACEME.com",
      "Password": "senderEmailPasswordREPLACEME"
    },
    "RecipientEmail": "receiver@REPLACEME.com"
  }
}
